<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #073d3d;
        }

        .box {
            position: relative;
            margin: auto;
            display: block;
            width: 670px;
            height: 500px;
            margin-top: 5%;
            background: none;
        }

        .head {
            position: absolute;
            top: 17%;
            left: 25%;
            width: 50%;
            height: 67%;
            background: #9e9d79;
            border-radius: 50%;
        }

        .head-copy {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #9e9d79;
            border-radius: 50%;
            z-index: 3;
        }

        .ear-left {
            position: absolute;
            width: 50%;
            height: 50%;
            left: -20%;
            top: 5%;
            background: #9e9d79;
            border-radius: 50%;
            z-index: 1;
        }

        .ear-right {
            position: absolute;
            width: 50%;
            height: 50%;
            right: -20%;
            top: 5%;
            background: #9e9d79;
            border-radius: 50%;
            z-index: 1;
        }

        .inner-ear {
            position: absolute;
            border-radius: 50%;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            background: #a2c71b;
        }

        .eye-left {
            position: absolute;
            background: rgb(218, 197, 197);
            width: 30%;
            height: 33%;
            top: 25%;
            left: 21%;
            border-radius: 50%;
            z-index: 3;
        }

        .eye-right {
            position: absolute;
            background: rgb(218, 197, 197);
            width: 30%;
            height: 33%;
            top: 25%;
            right: 21%;
            border-radius: 50%;
            z-index: 3;
        }

        .pupil {
            position: absolute;
            width: 28%;
            height: 30%;
            top: 35%;
            left: 36%;
            border-radius: 50%;
            background: #020202;
        }

        .nose {
            position: absolute;
            background: #3f3f16;
            width: 24%;
            height: 40%;
            left: 39%;
            top: 45%;
            border-radius: 50px;
            z-index: 3;
        }

        .hair-left {
            position: absolute;
            top: -9%;
            left: 30%;
            width: 20%;
            height: 20%;
            background: #4d4b0f;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .hair-right {
            position: absolute;
            top: -9%;
            left: 50%;
            width: 20%;
            height: 20%;
            background: #4d4b0f;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    </style>
</head>

<body>

    <body>
        <!-- Begin Image -->
        <!-- Invisible Box-->
        <div class="box">

            <!-- Circular Head-->
            <div class="head">

                <!-- Circular Head Copy -->
                <div class="head-copy"></div>

                <!-- Left Ear -->
                <div class="ear-left">

                    <!-- Inner ear -->
                    <div class="inner-ear"></div>
                </div>

                <!-- Right Ear -->
                <div class="ear-right">
                    <!-- Inner Ear -->
                    <div class="inner-ear"></div>
                </div>

                <!-- Left Outer Eye -->
                <div class="eye-left">
                    <!-- Pupil ~ Black -->
                    <div class="pupil">
                    </div>
                </div>

                <!-- Right Outer Eye -->
                <div class="eye-right">
                    <!-- Pupil ~ Black -->
                    <div class="pupil">
                    </div>
                </div>

                <!-- Nose -->
                <div class="nose">
                </div>

                <!-- Hair -->
                <div class="hair-left"></div>
                <div class="hair-right"></div>

                <!-- End Head -->
            </div>
            <!-- End Invisible Box -->
        </div>
    </body>
</body>

</html>